
# Load the rest of the SciTE properties
import SciTEGlobal

# Set up tabs and indentation
tabsize=4
indent.size=4
use.tabs=1
tabbar.visible=1
indent.automatic=1
indent.opening=0
indent.closing=0

use.tabs.*.py=0

# Set up fonts
font.monospace=font:Courier New,size:9


# Add our functions to the lua syntax highlighting

keywords4.$(file.patterns.lua)=keywords4.$(file.patterns.lua) thread.create thread.run thread.kill thread.sleep, thread.defer, thread.yieldany



api.$(file.patterns.lua)=lualib5_annot.api
calltip.lua.word.characters=.:$(word.chars.lua)
calltip.lua.end.definition=)
